<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#126F16"
            android:text="Thông tin cá nhân"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="27dp">

            <TextView
                android:id="@+id/txtHoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Họ Tên" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Tên phải >= 3 kí tự "
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCMND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CMND:" />

            <EditText
                android:id="@+id/edtCMND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nhập đúng 9 chử số"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtBangCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bằng cấp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:background="#03A9F4"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radTrungCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trung cấp" />

            <RadioButton
                android:id="@+id/radCaoDang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cao đẳng" />

            <RadioButton
                android:id="@+id/radDaiHoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đại học" />

        </RadioGroup>

        <TextView
            android:id="@+id/txtSoThich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Sở thích"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkDocBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đọc báo" />

            <CheckBox
                android:id="@+id/chkDocSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đọc sách" />

            <CheckBox
                android:id="@+id/chkCoding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coding" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtBoSung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Thông tin bổ sung"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:background="#03A9F4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtBosung"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:ems="10"
            android:hint="Nhập thông tin bổ sung - có thể bỏ trống"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnGuiThongTin"
            android:onClick="xuLyGuiThongTin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi thông tin" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>